C:/Users/tromb/STM32CubeIDE/blackpill/lv9/Middlewares/Third_Party/lvgl/src/core/../misc/../font/../draw/../misc/lv_color.h:212:23:lv_color_format_get_size	1
../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_USART1_UART_Init	2
../Core/Src/main.c:334:13:MX_DMA_Init	1
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:lcd_color_transfer_ready_cb	1
../Core/Src/main.c:405:16:lcd_io_init	1
../Core/Src/main.c:423:13:lcd_send_cmd	3
../Core/Src/main.c:448:13:lcd_send_color	3
../Core/Src/main.c:473:6:LVGL_Task	4
../Core/Src/main.c:517:6:ui_init	1
../Core/Src/main.c:545:6:StartDefaultTask	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
