C:/Users/tromb/STM32CubeIDE/blackpill/lv9/Middlewares/Third_Party/lvgl/src/core/../misc/../font/../draw/../misc/lv_color.h:212:23:lv_color_format_get_size	1
C:/Users/tromb/STM32CubeIDE/blackpill/lv9/Middlewares/Third_Party/lvgl/src/core/../display/lv_display.h:392:26:lv_screen_active	1
../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_SPI1_Init	2
../Core/Src/main.c:248:13:MX_USART1_UART_Init	2
../Core/Src/main.c:279:13:MX_DMA_Init	1
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:lcd_color_transfer_ready_cb	1
../Core/Src/main.c:356:16:lcd_io_init	1
../Core/Src/main.c:374:13:lcd_send_cmd	3
../Core/Src/main.c:399:13:lcd_send_color	3
../Core/Src/main.c:424:6:LVGL_Task	4
../Core/Src/main.c:471:6:input_device_init	1
../Core/Src/main.c:478:5:my_btn_read	3
../Core/Src/main.c:487:6:button_read	2
../Core/Src/main.c:503:6:ui_init	1
../Core/Src/main.c:520:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:535:6:StartDefaultTask	1
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:571:6:Error_Handler	1
